<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HealthInsuranceAnalysis_17605321215820' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='insurance' inline='true' name='federated.0or18up0mvrmov1bnbnll1bbkx82' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insurance' name='textscan.0z27n080jaxf3215dj9mn0b9he07'>
            <connection class='textscan' directory='C:/Users/Pranamya/Downloads/Health_Insurance' filename='insurance.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0z27n080jaxf3215dj9mn0b9he07' name='insurance.csv' table='[insurance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='sex' ordinal='1' />
            <column datatype='real' name='bmi' ordinal='2' />
            <column datatype='integer' name='children' ordinal='3' />
            <column datatype='string' name='smoker' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='real' name='charges' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoker]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charges]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[age]' peg='0' size='3.74' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_310748438569598976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='AVG_BMI' datatype='real' name='[Calculation_310748438574497794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([bmi])' />
      </column>
      <column caption='BMI_category' datatype='string' name='[Calculation_310748438576168963]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [bmi] &lt; 18.5 THEN &quot;Underweight&quot;&#13;&#10;ELSEIF [bmi] &lt; 25 THEN &quot;Normal&quot;&#13;&#10;ELSEIF [bmi] &lt; 30 THEN &quot;Overweight&quot;&#13;&#10;ELSE &quot;Obese&quot;&#13;&#10;END' />
      </column>
      <column caption='bmi_slice' datatype='real' name='[Calculation_310748438576472068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF INDEX() = 1 THEN 18.5&#13;&#10;ELSEIF INDEX() = 2 THEN 6.4  // 25 - 18.5&#13;&#10;ELSEIF INDEX() = 3 THEN 5.0  // 30 - 25&#13;&#10;ELSEIF INDEX() = 4 THEN 10   // 40 - 30 (extend for visual balance)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='BMI_Value' datatype='real' name='[Calculation_310748438582480902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_310748438576168963]&#13;&#10;WHEN &quot;Underweight&quot; THEN 18.5&#13;&#10;WHEN &quot;Normal&quot; THEN 6.5&#13;&#10;WHEN &quot;Overweight&quot; THEN 5&#13;&#10;WHEN &quot;Obese&quot; THEN 10&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Charges (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[charges]' peg='0' size='1770' />
      </column>
      <column caption='insurance.csv' datatype='table' name='[__tableau_internal_object_id__].[insurance.csv_37274B38390045D5A0E7690B20AB130D]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
      <column-instance column='[bmi]' derivation='Count' name='[cnt:bmi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_310748438576168963]' derivation='None' name='[none:Calculation_310748438576168963:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
      <column-instance column='[bmi]' derivation='Sum' name='[sum:bmi:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0or18up0mvrmov1bnbnll1bbkx82' />
          </datasources>
          <datasource-dependencies datasource='federated.0or18up0mvrmov1bnbnll1bbkx82'>
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[charges]' derivation='Sum' name='[pcto:sum:charges:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column-instance column='[charges]' derivation='Sum' name='[sum:charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0or18up0mvrmov1bnbnll1bbkx82].[sum:charges:qk]' />
              <size column='[federated.0or18up0mvrmov1bnbnll1bbkx82].[sum:charges:qk]' />
              <text column='[federated.0or18up0mvrmov1bnbnll1bbkx82].[pcto:sum:charges:qk]' />
              <text column='[federated.0or18up0mvrmov1bnbnll1bbkx82].[none:region:nk]' />
              <lod column='[federated.0or18up0mvrmov1bnbnll1bbkx82].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0or18up0mvrmov1bnbnll1bbkx82' />
          </datasources>
          <datasource-dependencies datasource='federated.0or18up0mvrmov1bnbnll1bbkx82'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='Count' name='[pcto:cnt:smoker:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0or18up0mvrmov1bnbnll1bbkx82].[pcto:cnt:smoker:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0or18up0mvrmov1bnbnll1bbkx82].[none:region:nk]</rows>
        <cols>[federated.0or18up0mvrmov1bnbnll1bbkx82].[none:smoker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0or18up0mvrmov1bnbnll1bbkx82' />
          </datasources>
          <datasource-dependencies datasource='federated.0or18up0mvrmov1bnbnll1bbkx82'>
            <column aggregation='None' datatype='integer' name='[Charges (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[charges]' peg='0' size='1770' />
            </column>
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[Charges (bin)]' derivation='None' name='[none:Charges (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[charges]' derivation='Count' name='[pcto:cnt:charges:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0or18up0mvrmov1bnbnll1bbkx82].[pcto:cnt:charges:qk]</rows>
        <cols>[federated.0or18up0mvrmov1bnbnll1bbkx82].[none:Charges (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0or18up0mvrmov1bnbnll1bbkx82].[Charges (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0or18up0mvrmov1bnbnll1bbkx82' />
          </datasources>
          <datasource-dependencies datasource='federated.0or18up0mvrmov1bnbnll1bbkx82'>
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column-instance column='[charges]' derivation='Count' name='[pcto:cnt:charges:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0or18up0mvrmov1bnbnll1bbkx82].[none:smoker:nk]' />
              <text column='[federated.0or18up0mvrmov1bnbnll1bbkx82].[none:smoker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0or18up0mvrmov1bnbnll1bbkx82].[pcto:cnt:charges:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0or18up0mvrmov1bnbnll1bbkx82' />
          </datasources>
          <datasource-dependencies datasource='federated.0or18up0mvrmov1bnbnll1bbkx82'>
            <column caption='Zero' datatype='integer' name='[Calculation_310748438569598976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_310748438569598976]' derivation='Sum' name='[sum:Calculation_310748438569598976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0or18up0mvrmov1bnbnll1bbkx82].[none:sex:nk]'>
            <groupfilter function='level-members' level='[none:sex:nk]' />
          </filter>
          <slices>
            <column>[federated.0or18up0mvrmov1bnbnll1bbkx82].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0or18up0mvrmov1bnbnll1bbkx82].[sum:Calculation_310748438569598976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0or18up0mvrmov1bnbnll1bbkx82].[none:sex:nk]' />
              <text column='[federated.0or18up0mvrmov1bnbnll1bbkx82].[none:sex:nk]' />
              <text column='[federated.0or18up0mvrmov1bnbnll1bbkx82].[avg:age:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0or18up0mvrmov1bnbnll1bbkx82].[sum:Calculation_310748438569598976:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0or18up0mvrmov1bnbnll1bbkx82].[sum:Calculation_310748438569598976:qk] + [federated.0or18up0mvrmov1bnbnll1bbkx82].[sum:Calculation_310748438569598976:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0or18up0mvrmov1bnbnll1bbkx82' />
          </datasources>
          <datasource-dependencies datasource='federated.0or18up0mvrmov1bnbnll1bbkx82'>
            <column caption='Zero' datatype='integer' name='[Calculation_310748438569598976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='BMI_category' datatype='string' name='[Calculation_310748438576168963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bmi] &lt; 18.5 THEN &quot;Underweight&quot;&#13;&#10;ELSEIF [bmi] &lt; 25 THEN &quot;Normal&quot;&#13;&#10;ELSEIF [bmi] &lt; 30 THEN &quot;Overweight&quot;&#13;&#10;ELSE &quot;Obese&quot;&#13;&#10;END' />
            </column>
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_310748438576168963]' derivation='None' name='[none:Calculation_310748438576168963:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_310748438569598976]' derivation='Sum' name='[sum:Calculation_310748438569598976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[charges]' derivation='Sum' name='[sum:charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0or18up0mvrmov1bnbnll1bbkx82].[none:Calculation_310748438576168963:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_310748438576168963:nk]' />
          </filter>
          <slices>
            <column>[federated.0or18up0mvrmov1bnbnll1bbkx82].[none:Calculation_310748438576168963:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0or18up0mvrmov1bnbnll1bbkx82].[sum:Calculation_310748438569598976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0or18up0mvrmov1bnbnll1bbkx82].[none:Calculation_310748438576168963:nk]' />
              <wedge-size column='[federated.0or18up0mvrmov1bnbnll1bbkx82].[sum:charges:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0or18up0mvrmov1bnbnll1bbkx82].[sum:Calculation_310748438569598976:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0or18up0mvrmov1bnbnll1bbkx82].[sum:Calculation_310748438569598976:qk] + [federated.0or18up0mvrmov1bnbnll1bbkx82].[sum:Calculation_310748438569598976:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>Health Insurance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='20' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6381' id='21' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91535' id='18' type-v2='layout-basic' w='98828' x='586' y='7423' />
          </zone>
        </zone>
        <zone h='37240' id='3' name='Sheet 1' w='51171' x='48463' y='-2344' />
        <zone h='31901' id='5' name='Sheet 2' w='34407' x='28990' y='4427' />
        <zone h='33292' id='6' name='Sheet 3' w='63231' x='36000' y='35037' />
        <zone h='46615' id='7' name='Sheet 4' w='26940' x='512' y='7813' />
        <zone h='30175' id='9' name='Sheet 5' w='48769' x='154' y='67955' />
        <zone h='29676' id='10' name='Sheet 6' w='46308' x='51385' y='67706' />
        <zone h='11589' id='12' name='Sheet 6' pane-specification-id='1' param='[federated.0or18up0mvrmov1bnbnll1bbkx82].[none:Calculation_310748438576168963:nk]' type-v2='color' w='17350' x='82064' y='69922' />
        <zone h='26563' id='15' image-file-url='https://cdn-icons-png.flaticon.com/512/470/470261.png' is-centered='0' is-scaled='1' type-v2='bitmap' w='16764' x='40410' y='71745' />
        <zone h='33333' id='16' image-file-url='https://png.pngtree.com/png-vector/20190405/ourlarge/pngtree-vector-insurance-icon-png-image_912145.jpg' is-centered='0' is-scaled='1' type-v2='bitmap' w='17130' x='81040' y='2214' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1716' minheight='964' minwidth='1716' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='99068' x='466' y='830'>
            <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99068' x='466' y='830'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99068' x='466' y='830' />
              <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99068' x='466' y='11307'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Claims charges are observed to be highest in the Eastern region, followed by the Western region. The majority of applicants report claims within the 2,000–5,000 range, while the highest individual claim reaches.The average age of male and female applicants is comparable, at approximately 38 years, indicating similar claim patterns across genders. approximately 50,000.Applicants who smoke pay approximately 79.5% higher claims compared to non-smokers. The highest concentration of smokers is found in the Eastern states, which contributes to higher regional claim charges.' captured-sheet='Dashboard 2' id='1' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
